{
  "name": "batch-4-assignment-8-wanderlust-mohasinakonda",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@google/genai": "^1.37.0",
    "lucide-react": "^0.562.0",
    "mongoose": "^9.1.4",
    "next": "14.2.35",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.6.0",
    "unsplash-js": "^7.0.20"
  },
  "devDependencies": {
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
